# expenses_api

./: .env  Dockerfile  application.properties  application.properties_OLD  application.yml  build.gradle  readme.md  settings.gradle
src/main/java/co/com/julianr0223/BankAccount/: BankAccountApplication.java
src/main/java/co/com/julianr0223/BankAccount/Entities/: Expense.java
src/main/java/co/com/julianr0223/BankAccount/Repositories/: ExpensiveRepository.java
src/main/java/co/com/julianr0223/BankAccount/UseCases/: CreateExpensiveUseCase.java
src/main/java/co/com/julianr0223/BankAccount/controllers/: AccountController.java
src/main/java/co/com/julianr0223/ExpensesTraker/: BankAccountApplication.java
src/main/java/co/com/julianr0223/ExpensesTraker/Entities/: Expense.java
src/main/java/co/com/julianr0223/ExpensesTraker/Repositories/: ExpensiveRepository.java  ExpensiveService.java
src/main/java/co/com/julianr0223/ExpensesTraker/UseCases/: CreateExpensiveUseCase.java  GetExpenseUseCase.java
src/main/java/co/com/julianr0223/ExpensesTraker/controllers/: ExpensesController.java
src/main/java/co/com/julianr0223/expenses_traker/: BankAccountApplication.java  ExpensesTrakerApplication.java
src/main/java/co/com/julianr0223/expenses_traker/controllers/: ExpensesController.java  ExternalAPIController.java
src/main/java/co/com/julianr0223/expenses_traker/dto/: ExpenseDTO.java
src/main/java/co/com/julianr0223/expenses_traker/entities/: Expense.java  Response.java
src/main/java/co/com/julianr0223/expenses_traker/repositories/: ExpensiveRepository.java  ExpensiveService.java  ExternalAPIService.java
src/main/resources/: application.properties
src/test/java/co/com/julianr0223/BankAccount/: BankAccountApplicationTests.java
(+10 files in other folders)
