server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_db
spring.datasource.username=postgres
spring.datasource.password=julianr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect